header
   .logo
      padding-top: 1.25em
      padding-bottom: 1.25em
      a
         display: inline-block
   .redes-sociales
      text-align: right
      line-height: 2.5em
      a
         border-radius: 50%
         width: 2.5em
         height: 2.5em
         text-align: center
         line-header: 2.5em
         display: inline-block
         background: navy
         color: #ffffff
         margin-left: 1.25em
         &.youtube
            background: #ff0000
         &.twitter
            background: #1da1f2
         &.facebook
            background: #3b5998
   .menu
      background: $azul_primario
      margin_bottom: 1.25em
      ul
         list-style: none
         overflow: hidden
         margin: 0
         padding: 0
         li
            float: left
            display: inline-block
            a
               display: inline-block
               padding: 1em 1.25em
               color: #ffffff
               &:hover
                  text-decoration: none
                  background: $azul_secundario
